###
### BACKUPS
###

# Joplin
#2 * * * * jake /usr/local/coderedpanda/bin/backup-joplin.sh >> /var/log/coderedpanda/backup-joplin.log 2>&1

# MBP
#12 */3 * * * jake /usr/local/bin/backup-mac.sh >> /var/log/os-backups/backup-mac.log 2>&1

# XPS13
#12 */3 * * * jake /usr/local/coderedpanda/bin/backup-xps13.sh >> /var/log/coderedpanda/backup-xps13.log 2>&1

# Dropbox
#22 */6 * * * jake /usr/local/coderedpanda/bin/backup-dropbox.sh >> /var/log/coderedpanda/backup-dropbox.log 2>&1


###
### SYNC
###

# Dropbox Alfred -> Local Albert
#32 * * * * jake /usr/local/coderedpanda/bin/sync-alfred-snippets.sh >> /var/log/coderedpanda/sync-alfred-snippets.log 2>&1

# Local Alfred -> iCloud Alfred
#* * * * * jake /usr/local/bin/rclone sync $HOME/Alfred $HOME/iCloud/Backups/Alfred

# iCloud Alfred -> Local Alfred
#* * * * * jake /usr/local/bin/rclone sync $HOME/iCloud/Backups/Alfred $HOME/Alfred


###
### LOGS
###

# Rotate Logs
#52 * * * * jake /usr/local/sbin/logrotate -s /var/log/os-backups/logrotate.log /etc/logrotate.d/os-backups


###
### EBS SNAPSHOTS
###

# NEEDS REVIEW
#0 7 * * * . $HOME/.bash_profile ; flock -n /tmp/snapshot-create.lock /usr/local/bin/snapshot-create.sh <volume name> Daily >> /var/log/aws/snapshot.log 2>&1
#0 8 * * * . $HOME/.bash_profile ; flock -n /tmp/snapshot-purge.lock /usr/local/bin/snapshot-purge.sh <volume name> Daily 3 >> /var/log/aws/snapshot.log 2>&1
